<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Info</title>
</head>
<body>
<h1>Contact Information</h1>
<h2><img src="../Assets/Images/location Icon.jpg" height="30"/> &nbsp;Address</h2>
<p>
    14500 JFK BLVD <br/>
    Unit 3110 <br/>
    Fort Worth, Texas 76155
</p>
<h2><img src="../Assets/Images/call icon.jpg" height="30"/> &nbsp;Phone Number&nbsp; </h2> 
<a href="tel:+17753897161">Call: +1 (775) 389-7161</a>
<h2><img src="../Assets/Images/email.png" height="30"/> &nbsp;E-mail</h2>
<a href="Hamzehbzoor@gmail.com">Hamzehbzoor@gmail.com</a>
</body>
</html>